\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linux Loadable Kernel Module Driver for S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D1306 O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ED Driver.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{G\+N\+U/\+Linux Loadable Kernel Module Driver for S\+S\+D1306 O\+L\+E\+D/\+P\+L\+ED Driver}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{242.52524pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coordinate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{structoled__cursor__coordinate__t}{{4.1}{7}{oled\+\_\+cursor\+\_\+coordinate\+\_\+t Struct Reference}{section.4.1}{}}
\newlabel{structoled__cursor__coordinate__t_ab0b957c785b9e6df247e61c910fa4059}{{4.1}{7}{Public Attributes}{section*.11}{}}
\newlabel{structoled__cursor__coordinate__t_a74127e1e3663a27517196bfdc47873db}{{4.1}{7}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{structoled__graphics__params__t}{{4.2}{7}{oled\+\_\+graphics\+\_\+params\+\_\+t Struct Reference}{section.4.2}{}}
\newlabel{structoled__graphics__params__t_ae5c9feac043e1ac73912a888ff0dc565}{{4.2}{7}{Public Attributes}{section*.12}{}}
\newlabel{structoled__graphics__params__t_ae4c9acfadcda617477e284fa42f7709f}{{4.2}{7}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{7}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{132.56552pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pixel Struct Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{structPixel}{{4.3}{8}{Pixel Struct Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}datalink.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{datalink_8c}{{5.1}{9}{datalink.\+c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}datalink.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{datalink_8h}{{5.2}{9}{datalink.\+h File Reference}{section.5.2}{}}
\newlabel{datalink_8h_a203c33a9cc01f6c7c0b186ed29a84542}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_a4a739bff02b23f586f016f76be4f9f71}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_a5f964255e5ab8ec8e0b98b4931e1a7b2}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_a566d18bab36023ae5405cc50e95a5cd5}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_ad8dff4dd6f25845e3c9008820abb0ac1}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_aa0d67668c74620e90251970355b82123}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_aabe127954d8cba7f8d3375b98b7396d2}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_a64711c90253a749b13a39365e13abf75}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_acdf1ff3a6b63789f69879c7bdfead143}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_a7c7f3fdba1e57573bbae8a876a307265}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_a11e81e4fca5a3a7b0607df35e539a42b}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_a826c05fdba7e8ad2d16465b2cb85c985}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_a30dc2c747cff6310f238ce28f6b80ff5}{{5.2}{9}{Macros}{section*.13}{}}
\newlabel{datalink_8h_afdc326bd5037b2251e62f398ab1b48d1}{{5.2}{9}{Macros}{section*.13}{}}
\gdef \LT@iii {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{datalink_8h_ad5383d2eae4c4d73f3e83c91c10354eb}{{5.2}{10}{Enumerations}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{datalink_8h_a1dd5e63fbbe67fa654d4f57cbf1bb235}{{5.2.2}{10}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}ssd1306\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}controller\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{69.32784pt}\LT@entry 
    {3}{385.91628pt}}
\newlabel{datalink_8h_a94da712f32741cc6850dc061fb4996a1}{{5.2.2.1}{11}{\texorpdfstring {ssd1306\+\_\+controller\+\_\+init()}{ssd1306\_controller\_init()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}ssd1306\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address()}{11}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}driver.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{driver_8c}{{5.3}{11}{driver.\+c File Reference}{section.5.3}{}}
\newlabel{driver_8c_ad94b36675e7eb067ea3ce6ff9e244a44}{{5.3}{12}{Functions}{section*.16}{}}
\newlabel{driver_8c_a594adc15634a4e56dcb80198b964a227}{{5.3}{12}{Functions}{section*.16}{}}
\newlabel{driver_8c_ae15b5df66e4e05b36899a90a8a9ff55d}{{5.3}{12}{Functions}{section*.16}{}}
\newlabel{driver_8c_a0b2b1f66cb85cfa5ba687405cfea6be7}{{5.3}{12}{Functions}{section*.16}{}}
\newlabel{driver_8c_a8039b804ca38fe27ebaba76416a5dd53}{{5.3}{12}{Functions}{section*.16}{}}
\newlabel{driver_8c_a5a2507bec7b1d573cca5bf5f670b2254}{{5.3}{12}{Functions}{section*.16}{}}
\newlabel{driver_8c_ada6aba8eaf924334f8cf13ee9edf8700}{{5.3}{12}{Variables}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{50.54543pt}\LT@entry 
    {3}{143.87814pt}}
\gdef \LT@vii {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{143.87814pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{driver_8c_ac2ce7e7fa1f20b7193e04c34583885a2}{{5.3.2}{13}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}driver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}probe()}{13}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{driver_8c_a1e690de4cdba34c6389cf7bdc76e13fa}{{5.3.2.1}{13}{\texorpdfstring {driver\+\_\+on\+\_\+probe()}{driver\_on\_probe()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}driver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}remove()}{13}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{driver_8c_a3548630b2e8f1cda5127a5f940922edf}{{5.3.2.2}{13}{\texorpdfstring {driver\+\_\+on\+\_\+remove()}{driver\_on\_remove()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thread()}{13}{subsubsection.5.3.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Variable Documentation}{14}{subsection.5.3.3}\protected@file@percent }
\newlabel{driver_8c_a43765295ecc04729376fab5e4e243172}{{5.3.3}{14}{Variable Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}driver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}device\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id}{14}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{driver_8c_ade8e0b3b58db81e759d44841b22828f4}{{5.3.3.1}{14}{\texorpdfstring {driver\+\_\+device\+\_\+id}{driver\_device\_id}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}driver\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}id}{14}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{driver_8c_a77ca3c5047325f153b5679bce4576b39}{{5.3.3.2}{14}{\texorpdfstring {driver\+\_\+id}{driver\_id}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}i2c\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}client}{14}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{driver_8c_a407109b15209241099d7a1b7c3ae0ae0}{{5.3.3.3}{14}{\texorpdfstring {i2c\+\_\+client}{i2c\_client}}{subsubsection.5.3.3.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{242.52524pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}i2c\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}driver}{15}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{driver_8c_ad7833cc3b12f3bc2e22d020ee60d2cd5}{{5.3.3.4}{15}{\texorpdfstring {i2c\+\_\+driver}{i2c\_driver}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params}{15}{subsubsection.5.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}graphics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{graphics_8c}{{5.4}{15}{graphics.\+c File Reference}{section.5.4}{}}
\newlabel{graphics_8c_a59037f22dd010196d6400383b34ebad6}{{5.4}{15}{Macros}{section*.18}{}}
\newlabel{graphics_8c_a3534657b08d82e15d90d6cf6b3e3df89}{{5.4}{15}{Macros}{section*.18}{}}
\newlabel{graphics_8c_a6be12997afeab74e68d29e369dfbe163}{{5.4}{15}{Macros}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Macro Definition Documentation}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{graphics_8c_a5da84172df9f01c3fa8f5a612bfdc6e8}{{5.4.2}{16}{Macro Definition Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}WS}{16}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{258.39143pt}}
\gdef \LT@xi {\LT@entry 
    {3}{41.04132pt}\LT@entry 
    {3}{84.65923pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Function Documentation}{17}{subsection.5.4.3}\protected@file@percent }
\newlabel{graphics_8c_a6f18f29e7162690be73963213735fd81}{{5.4.3}{17}{Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dino\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map()}{17}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{graphics_8c_a5992d8ef6b50364b593fcd237f015c61}{{5.4.3.1}{17}{\texorpdfstring {oled\+\_\+draw\+\_\+dino\+\_\+map()}{oled\_draw\_dino\_map()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all()}{17}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{graphics_8c_a700e288e07b6f5509edb182af90943fd}{{5.4.3.2}{17}{\texorpdfstring {oled\+\_\+fill\+\_\+all()}{oled\_fill\_all()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line()}{17}{subsubsection.5.4.3.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{104.16632pt}\LT@entry 
    {3}{351.07779pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{217.83882pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{53.30836pt}\LT@entry 
    {3}{103.35187pt}}
\newlabel{graphics_8c_ab28304ca48035ad1e53140b59038a525}{{5.4.3.3}{18}{\texorpdfstring {oled\+\_\+new\+\_\+line()}{oled\_new\_line()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}printf()}{18}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{graphics_8c_a177fc5a3b0f5435c137f28363b937809}{{5.4.3.4}{18}{\texorpdfstring {oled\+\_\+printf()}{oled\_printf()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}putc()}{18}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{graphics_8c_ad3f391463fd4d96ed2fb2a8e1fb58272}{{5.4.3.5}{18}{\texorpdfstring {oled\+\_\+putc()}{oled\_putc()}}{table.5.12}{}}
\gdef \LT@xv {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{172.34459pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor()}{19}{subsubsection.5.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variable Documentation}{19}{subsection.5.4.4}\protected@file@percent }
\newlabel{graphics_8c_a454c5983a23e345b63da55cf3ef6b6b8}{{5.4.4}{19}{Variable Documentation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}AP}{19}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{graphics_8c_ab9eb00b91eae97826d544ad60d5ca8dd}{{5.4.4.1}{19}{\texorpdfstring {D\+I\+N\+O\+S\+A\+U\+R\+\_\+\+B\+I\+T\+M\+AP}{DINOSAUR\_BITMAP}}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LE}{19}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{graphics_8c_ad7833cc3b12f3bc2e22d020ee60d2cd5}{{5.4.4.2}{19}{\texorpdfstring {F\+O\+N\+T\+\_\+\+T\+A\+B\+LE}{FONT\_TABLE}}{subsubsection.5.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params}{19}{subsubsection.5.4.4.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{242.52524pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}graphics.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{20}{section.5.5}\protected@file@percent }
\newlabel{graphics_8h}{{5.5}{20}{graphics.\+h File Reference}{section.5.5}{}}
\newlabel{graphics_8h_a55e6a723585e34ea4ca584efbcf2de80}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_a0d937aa0ad90ac1961a0b95534ffe272}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_a369ecd38b3ab077fc235f892354bb46f}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_a179b59dc36a14dddc8f25829a84c24ab}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_ab7f0c4213fea15f0ea529d1d04d7e7e7}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_aa0ac6549215c5885ccc5473b97cbe12b}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_a6571e34c5aeb5cf546ec6dfc7bee7625}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_a10b262872e66f61411baccc3e3e8ed1e}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_a4e3ef693034aab0646b2a968db4dcf9f}{{5.5}{20}{Macros}{section*.22}{}}
\newlabel{graphics_8h_a7dcc01b9437cd022f5eff18c168bacbf}{{5.5}{20}{Macros}{section*.22}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{130.31995pt}\LT@entry 
    {3}{324.92416pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{252.88359pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Enumeration Type Documentation}{21}{subsection.5.5.2}\protected@file@percent }
\newlabel{graphics_8h_ace78a0eac3153f7898b698bf4115f02a}{{5.5.2}{21}{Enumeration Type Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}options}{21}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Function Documentation}{21}{subsection.5.5.3}\protected@file@percent }
\newlabel{graphics_8h_a6f18f29e7162690be73963213735fd81}{{5.5.3}{21}{Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dino\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}map()}{21}{subsubsection.5.5.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{258.39143pt}}
\gdef \LT@xx {\LT@entry 
    {3}{41.04132pt}\LT@entry 
    {3}{84.65923pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{104.16632pt}\LT@entry 
    {3}{351.07779pt}}
\newlabel{graphics_8h_a5992d8ef6b50364b593fcd237f015c61}{{5.5.3.1}{22}{\texorpdfstring {oled\+\_\+draw\+\_\+dino\+\_\+map()}{oled\_draw\_dino\_map()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fill\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}all()}{22}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{graphics_8h_a700e288e07b6f5509edb182af90943fd}{{5.5.3.2}{22}{\texorpdfstring {oled\+\_\+fill\+\_\+all()}{oled\_fill\_all()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}new\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}line()}{22}{subsubsection.5.5.3.3}\protected@file@percent }
\newlabel{graphics_8h_ab28304ca48035ad1e53140b59038a525}{{5.5.3.3}{22}{\texorpdfstring {oled\+\_\+new\+\_\+line()}{oled\_new\_line()}}{table.5.19}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{217.83882pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{53.30836pt}\LT@entry 
    {3}{103.35187pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{53.30836pt}\LT@entry 
    {3}{103.35187pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}printf()}{23}{subsubsection.5.5.3.4}\protected@file@percent }
\newlabel{graphics_8h_aeba1c58e44f1f319d67d2ad9cbd16c3b}{{5.5.3.4}{23}{\texorpdfstring {oled\+\_\+printf()}{oled\_printf()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.5}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}putc()}{23}{subsubsection.5.5.3.5}\protected@file@percent }
\newlabel{graphics_8h_ad3f391463fd4d96ed2fb2a8e1fb58272}{{5.5.3.5}{23}{\texorpdfstring {oled\+\_\+putc()}{oled\_putc()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.6}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor()}{23}{subsubsection.5.5.3.6}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{172.34459pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sysfs.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{25}{section.5.6}\protected@file@percent }
\newlabel{oled__sysfs_8c}{{5.6}{25}{oled\+\_\+sysfs.\+c File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{25}{subsection.5.6.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{233.21033pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{219.55716pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{26}{subsection.5.6.2}\protected@file@percent }
\newlabel{oled__sysfs_8c_a03d21b16d7954528dbc35df687b25338}{{5.6.2}{26}{Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}kobj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}show()}{26}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{oled__sysfs_8c_ae39bd0235a55167c6fec6e4ba73e3380}{{5.6.2.1}{26}{\texorpdfstring {kobj\+\_\+attr\+\_\+display\+\_\+text\+\_\+show()}{kobj\_attr\_display\_text\_show()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}kobj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}store()}{26}{subsubsection.5.6.2.2}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{oled__sysfs_8c_a4c61902f788ff90b7f50b6c6108b250e}{{5.6.2.2}{27}{\texorpdfstring {kobj\+\_\+attr\+\_\+display\+\_\+text\+\_\+store()}{kobj\_attr\_display\_text\_store()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sysfs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deinit()}{27}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{oled__sysfs_8c_a338a3be656c59bbaf1e378764eda95b7}{{5.6.2.3}{27}{\texorpdfstring {oled\+\_\+sysfs\+\_\+deinit()}{oled\_sysfs\_deinit()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sysfs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{27}{subsubsection.5.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Variable Documentation}{27}{subsection.5.6.3}\protected@file@percent }
\newlabel{oled__sysfs_8c_a84de8bac5c78ce178bb8f6c08a25acd1}{{5.6.3}{27}{Variable Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}kobj\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}attr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}text}{27}{subsubsection.5.6.3.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{84.8257pt}\LT@entry 
    {3}{242.52524pt}}
\newlabel{oled__sysfs_8c_ad7833cc3b12f3bc2e22d020ee60d2cd5}{{5.6.3.1}{28}{\texorpdfstring {kobj\+\_\+attr\+\_\+display\+\_\+text}{kobj\_attr\_display\_text}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}graphics\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params}{28}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{oled__sysfs_8c_a92b75062c7400d3055dcca460b1552b3}{{5.6.3.2}{28}{\texorpdfstring {oled\+\_\+graphics\+\_\+params}{oled\_graphics\_params}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}oled\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}kobj}{28}{subsubsection.5.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.27}\protected@file@percent }
